<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sae32.MainActivity">
    <item
        android:id="@+id/server_page"
        android:orderInCategory="100"
        android:title="@string/server"
        app:showAsAction="never" />
    <item
        android:id="@+id/client_page"
        android:orderInCategory="101"
        android:title="@string/client" />
</menu>